DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
KAFKA_USERNAME=aG92aW9nLW1aewewefi02IzRzJFm3JaWUEN3-kJwKDCY7CExvLVCawertgytjyjc0
KAFKA_PASSWORD=gOmYfo2j2zMP0FEEHNLpo-lRiTJDHeZ0cJ9OSptTsYkV3YCZpPK2AzZtdrs3jUdSUArasdg==