DATABASE_URL="postgresql://postgres:158555@localhost:5432/notifications-service?schema=public"
KAFKA_USERNAME=bG92aW5nLW1hcmxpbi02NzQzJFm3JaWUEN3-kAwDACY7CExvLVCbuGuYxqyNxp0
KAFKA_PASSWORD=gWoUfo2j2zJF0GYEHNLey-lQiGDHYeZ0cJ9OSptTsYkV3YCZpPK2AzZtdrs3jUdSWArszg==